
# from random import randint
# print (randint (1, 22))

## Почувствуй себя интерном*
# 0. Вывести квадрат числа
#  выведутся числа 1 следующее его квадрат 1, 2 - 4, и т.д.

# N = 10
# for i in range (1, N+1):
#     print (i, end = ' ')
# print (' ')

# a = N
# for j in range (1, N+1):
#     print (j**2, end = ' ')

# 1. По двум заданным числам проверять является ли первое квадратом второго

# a = 3
# b = 9
# if b * b == a: 
#     print (a, ' квадрат ', b)
# else:
#     print (a, ' не является квадратом ', b)

# 2. Даны два числа. Показать большее и меньшее число

# import random
# a = random.randint (-10, 10)
# b = random.randint (-10, 10)
# print ('число a = ', a)
# print ('число b = ', b)
# if a > b:
#     print (a, 'больше ', b)
# else:
#     print (b, 'больше ', a)

# 3. По заданному номеру дня недели вывести его название

# N = input ('Введите номер сегодняшнего дня - ')
# if N == '1':
#     print ('Первый день недели - понедельник')
# elif N == '2':
#     print ('Второй день недели - вторник')
# elif N == '3':
#     print ('Третий день недели - среда')
# elif N == '4':
#     print ('Четвертый день недели - четверг')
# elif N == '5':
#     print ('Пятый день недели - пятница')
# elif N == '6':
#     print ('Шестой день недели - суббота')
# elif N == '7':
#     print ('Седьмой жень недели - воскресенье')
# elif N < '1' or N > '7':
#     print ('Ваше число не подходит. Неделя от 1 до 7 дней.')

# 4. Найти максимальное из трех чисел

# import random
# a = random.randint (0, 10)
# b = random.randint (0, 10)
# c = random.randint (0, 10)
# print (a, b, c)

# if a >= b and a >= c: print (a, 'максимальное число')
# elif b >= a and b >= c: print (b, 'максимальное число') 
# elif c >= a and c >= b: print (c, 'максимальное число')

# 5. Написать программу вычисления значения функции y = f(sin a)

# import math
# def sin (a):
#     result = math.sin (a)
#     return result

# print (sin (3))

# 6. Выяснить является ли число чётным

# import random
# a = random.randint (-10, 10)
# if a % 2 == 0:
#     print (a, '- число четное')
# else:
#     print (a, '- число нечетное')

# 7. Показать числа от -N до N

# N = 10
# for i in range (-N, N+1):
#     print (i)

# 8. Показать четные числа от 1 до N

# N = range (1, 16)
# for i in N:
#     if i % 2 == 0:
#         print (i)

# 9. Показать последнюю цифру трёхзначного числа

# import random
# N = random.randint (0, 10000)

# if N < 100 or N > 1000:
#     print (N, '- число не трехзначное')
# else:
#     print ('Было сгенерировано число', N,'.', N % 10, '- последняя цифра данного числа')

# 10. Показать вторую цифру трёхзначного числа

# import random
# N = random.randint (0, 1000)
# if N < 100 or N > 1000:
#     print (N, '- число не трехзначное')
# else:
#     a = 0
#     a = N//10
#     print ('Было сгенерировано число', N)
#     print (a%10, '- вторая цифра данного числа')

# 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа


# 12. Удалить вторую цифру трёхзначного числа
# 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
# 14. Найти третью цифру числа или сообщить, что её нет

# 15. Дано число. Определить является ли оно кратным 7 и 23.

# a = randint (0, 100)
# if a % 7 == 0 and a % 23 == 0: print (a, 'число кратно') 
# else: print (a, 'число некратно')

# # 2 вариант
# b = randint (1, 100)
# print ( b, b % 7 == 0 and b % 23 == 0)

## Почувствуй себя джуном*
# 15. Дано число. Проверить кратно ли оно 7 и 23
# 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным 
# 17. По двум заданным числам проверять является ли одно квадратом другого
# 18. Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z

# def TR (x, y, z):
#     return (not(x or y or z)) == ((not x) and (not y) and (not z)) 
# print (TR(0,0,0))
# print (' ')

# for x in range (0, 2):
#     for y in range (0, 2):
#         for z in range (0, 2):
#             print (TR(x,y,z))

# 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
# 20. Задать номер четверти, показать диапазоны для возможных координат
# 21. Программа проверяет пятизначное число на палиндромом.
# 22. Найти расстояние между точками в пространстве 2D/3D

## Почувствуй себя мидлом*
# 23. Показать таблицу квадратов чисел от 1 до N 
# 24. Найти кубы чисел от 1 до N
# 25. Найти сумму чисел от 1 до А
# 26. Возведите число А в натуральную степень B используя цикл
# 27. Определить количество цифр в числе
# 28. Подсчитать сумму цифр в числе
# 29. Написать программу вычисления произведения чисел от 1 до N

# N = 3
# result = 1
# for i in range (1, N+1):
#     result = result * i
# print (result)

# 30. Показать кубы чисел, заканчивающихся на четную цифру